source 'https://rubygems.org'

gem 'bundler'
gem 'rake'
gem 'hanami',       git: 'https://github.com/hanami/hanami.git'
gem 'hanami-model', git: 'https://github.com/hanami/model.git'
gem 'hanami-utils', git: 'https://github.com/hanami/utils.git'
gem 'hanami-router', git: 'https://github.com/hanami/router.git'
gem 'hanami-controller', git: 'https://github.com/hanami/controller.git'
gem 'hanami-view', git: 'https://github.com/hanami/view.git'
gem 'hanami-helpers', git: 'https://github.com/hanami/helpers.git'
gem 'hanami-mailer', git: 'https://github.com/hanami/mailer.git'
gem 'hanami-assets', git: 'https://github.com/hanami/assets.git'

gem 'pg'
gem 'dotenv'

group :test do
  gem 'minitest'
  gem 'capybara'
end

group :production do
  # gem 'puma'
end

group :development do
  gem 'pry'
end
